@media screen and (max-width: 1160px){
    .title{
        flex-direction: column;
        &-right{
            margin-left: 0;
            margin-right: auto;
            margin-top: 16px;
        }
    }
    .remark,.current, .discound, .galaxy{
        padding: 0 96px;
        & .news{
            flex-direction: column;
           & .comment-left,.comment-right{
               & .comment_main{
                   flex-direction: column;
                   &-img{
                       margin-bottom: 10px;
                       & img{
                        max-width: 350px
                       }
                   }
               }
           }
        }
    }
}

@media screen and (max-width: 990px){
    .title{
        &-left{
            gap: 17px;
           & .content{
               font-size: 1.5rem;
               line-height: 1.8em;
            }
        }
    }
    .current,.remark{  
        padding: 0 96px;
        &_list{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(290px,1fr));
            grid-gap: 20px 30px;
            &-film{
                & .img_list{
                    & img{
                        height: 200px;
                    }
                }
            }
         }
    }
}
@media screen and (max-width: 850px){
    html{
        font-size: 9.5px;
    }
    .input-and-slick{
        & .input{
            right: 0;
        }
    }
    .title{
        &-right{
            & a{
               display: none;
            }
        }
    }
    .remark, .discound, .galaxy{
       padding: 0 15px;
    }
    .current{
        padding: 0 0px;    
        &_list{
            grid-template-columns: repeat(auto-fill, minmax(340px,1fr));
            &-film{
                & .img_list{
                    & img{
                        height: 255px;
                        object-fit: cover;
                    }
                }
            }
         }
    }
}
@media screen and(max-width: 770px){
    html{
        font-size: 9px;
    }
    .input-and-slick{
        & .input{
            display: none;
        }
        & .input_res{
            display: flex;
        }
    }
    .remark{
        & .news{
            flex-direction: column;
           & .comment-left,.comment-right{
               & .comment_main{
                   flex-direction: column;
                   &-img{
                    margin-bottom: 1rem;
                    & img{
                     max-width: 250px
                    }
                }
               }
           }
        }
    }
    .current{
        padding: 0 0px;    
        &_list{
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
            &-film{
                & .img_list{
                    & img{
                        height: 200px;
                        object-fit: cover;
                    }
                }
            }
         }
    }
}